[33mfeb65cc[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m7d897b6[m HEAD@{1}: checkout: moving from feature/translate-to-indonesian to dev
[33m849cc0f[m[33m ([m[1;31morigin/feature/translate-to-indonesian[m[33m, [m[1;32mfeature/translate-to-indonesian[m[33m)[m HEAD@{2}: commit: last-login register-design
[33mcd2910f[m HEAD@{3}: commit: Translate application text to Indonesian
[33m4c44f50[m[33m ([m[1;31morigin/feature/global-style[m[33m, [m[1;32mfeature/global-style[m[33m)[m HEAD@{4}: checkout: moving from feature/global-style to feature/translate-to-indonesian
[33m4c44f50[m[33m ([m[1;31morigin/feature/global-style[m[33m, [m[1;32mfeature/global-style[m[33m)[m HEAD@{5}: commit: chore: add initial Tailwind CSS configuration file, and little edit and more fix in login register design
[33m200f678[m HEAD@{6}: checkout: moving from feat/login-register to feature/global-style
[33m197d85c[m[33m ([m[1;31morigin/feat/login-register[m[33m, [m[1;32mfeat/login-register[m[33m)[m HEAD@{7}: checkout: moving from feature/global-style to feat/login-register
[33m200f678[m HEAD@{8}: commit: add konfigurasi di global css, tambah font, dan sedikit ubah layout dan auth form dan welcome
[33m197d85c[m[33m ([m[1;31morigin/feat/login-register[m[33m, [m[1;32mfeat/login-register[m[33m)[m HEAD@{9}: checkout: moving from feat/login-register to feature/global-style
[33m197d85c[m[33m ([m[1;31morigin/feat/login-register[m[33m, [m[1;32mfeat/login-register[m[33m)[m HEAD@{10}: commit: login register and little in global css
[33me59b647[m HEAD@{11}: checkout: moving from feat/login-register to feat/login-register
[33me59b647[m HEAD@{12}: checkout: moving from cadangan-versi-notfix to feat/login-register
[33m19ff9ab[m[33m ([m[1;31morigin/cadangan-versi-notfix[m[33m, [m[1;32mcadangan-versi-notfix[m[33m)[m HEAD@{13}: commit: not fix
[33me59b647[m HEAD@{14}: checkout: moving from feat/login-register to cadangan-versi-notfix
[33me59b647[m HEAD@{15}: checkout: moving from cadangan-versi-notfix to feat/login-register
[33me59b647[m HEAD@{16}: checkout: moving from feat/login-register to cadangan-versi-notfix
[33me59b647[m HEAD@{17}: commit: Update login/register feature
[33m4a294de[m[33m ([m[1;32mfeat/error-pages[m[33m)[m HEAD@{18}: checkout: moving from feat/error-pages to feat/login-register
[33m4a294de[m[33m ([m[1;32mfeat/error-pages[m[33m)[m HEAD@{19}: commit: feat: update authentication components and styles
[33ma982ef5[m HEAD@{20}: commit: auth-component: SocialLogin,AuthForm,AuthWelcome
[33madf36e1[m HEAD@{21}: commit: feat: update home page layout and content
[33m9033adf[m[33m ([m[1;31morigin/feat/error-pages[m[33m)[m HEAD@{22}: pull: Fast-forward
[33mc44efbc[m HEAD@{23}: commit: feat: add custom error pages 401, 403, 404, 500
[33m7d897b6[m HEAD@{24}: checkout: moving from dev to feat/error-pages
[33m7d897b6[m HEAD@{25}: pull: Fast-forward
[33m6b533b6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from main to dev
[33m6b533b6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{27}: commit (initial): first-commit
